<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Cinzel Multi-Purpose themeforest" />
    <meta name="description" content="Cinzel - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Cinzel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="showcases/assets/css/showcases.css" />

</head>
<style>
    .header-content {
        margin-top: 80px;
    }

    .header-content h2 {
        width: 20%;
        font-size: 40px;
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
    }
    .header-content h2 span{
        color : #2843f7 !important
    }
    .text-details{
        background-color: #2843f7;
    }
    @media (min-width: 1200px) { 
        .header-content {
            margin-top: 80px;
        }
        .header-content h2 {
            width: 25%;
            font-size: 40px;
            line-height: 1;
            font-weight: bold;
            text-transform: uppercase;
    }
     }

     @media (max-width: 767.98px) { 
        .header-content {
            margin-top: 80px;
        }
        .swiper-container {
            width: 75%;
        }
        .line-text a::after{
            width: 10rem !important;
        }
      }

    .logo {
        position: relative;
    }

    .logo p.main-text {
        font-size: 24px;
        line-height: 0;
        margin-bottom: 4px;
        font-weight: 700;
    }

    .logo p.sec-text {
        margin-left: 10px;
    }

    .logo p span {
        position: absolute;
        right: 10px;
        top: -5px;
        font-size: 12px;
    }

    .bg-img {
        position: relative;
    }

    .bg-img::after {
        position: absolute;
        content: "";
        width: 1000px;
        height: 5px;
        bottom: 0;
        background: linear-gradient(to right, #720efa, #3490fc, #ff9509, #fd011a, #f62d81);
    }

    .swiper-slide {
        position: relative;
    }

    .image {
        position: relative;
        width: 400px;
    }

    .image__img {
        display: block;
        width: 100%;
    }

    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        color: #ffffff;
        font-family: 'Quicksand', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
    }

    .image__overlay--blur {
        backdrop-filter: blur(5px);
    }

    .image__overlay--primary {
        background: rgba(0, 0, 0, 0.589);
    }

    .image__overlay>* {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .image__overlay:hover {
        opacity: 1;
    }

    .image__overlay:hover>* {
        transform: translateY(0);
    }

    .image__title {
        font-size: 2em;
        font-weight: bold;
    }

    .image__description {
        font-size: 1.25em;
        margin-top: 0.25em;
    }

    .line-text {
        position: absolute;
        top: 20%;
        left: 3em;
        transform: rotate(90deg);
        transform-origin: 0 0;
        z-index: 99;
    }

    .line-text a {
        font-weight: 300;
        font-size: 1rem;
    }

    .line-text a::after {
        content: '';
        display: inline-block;
        width: 17rem;
        margin-left: 13px;
        margin-bottom: 3px;
        height: 1px;
        background: #fff;
    }

    body.light .line-text a::after {
        background: #000;
    }

    .line-text a span {
        transform: rotate(180deg);
    }
    .showcase-columns-h .swiper-wrapper a .text-details h2 , 
    .showcase-columns-h .swiper-wrapper a .text-details h3{
        text-transform: uppercase;
        font-size: 18px;
    }
    
</style>

<body class="o-hidden">

    <div class="parent-line">
        <div class="line-text">
            <a href="#">
                <span>MORE EMOTIONS</span>
            </a>
        </div>
    </div>

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <div class="container">
        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg nochan">
            <div class="container">
                <a class="navbar-brand" href="#0">
                    <div class="logo">
                        <div class="logo-light">
                            <p class="main-text">CREATO<span>TM</span></p>
                            <p class="sec-text">ACADEMY</p>
                        </div>
                        <div class="logo-dark">
                            <p class="main-text">CREATO<span>TM</span></p>
                            <p class="sec-text">ACADEMY</p>
                        </div>
                    </div>
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pg-about-us.html">
                                About us
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pg-our-team.html">HOW TO CREATE MOCKUPS FROM SCRATCH</a></li>
                                <li><a class="dropdown-item" href="pg-our-team.html">SECRETS OF REALASTICS COMPOSITES</a>
                                </li>
                                <li><a class="dropdown-item" href="pg-our-team.html">HOW TO BUILD A STRONG BRAND</a></li>
                                <li><a class="dropdown-item" href="pg-our-team.html">3D ART DIRECTIONS GUIDES </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="home-agency.html">
                                Student Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pg-contact2.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="nav-info-right d-flex align-items-center">
                        <div class="social">
                            <ul class="rest">
                                <li>
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dark-mode-icon">
                            <button type="button" class="theme-icon">
                                <i aria-hidden="true" class="pe-7s-moon moon"
                                    title="Toggle between dark and light mode"></i>
                                <i aria-hidden="true" class="pe-7s-sun sun"
                                    title="Toggle between dark and light mode"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>

        <!-- ==================== End Navbar ==================== -->

        <main>

            <div class="vline"></div>




            <!-- ==================== Start Slider ==================== -->

            <header class="slider showcase-columns-h" data-carousel="swiper" data-items="4" data-loop="false"
                data-space="0" data-speed="1000" data-mousewheel="true">
                <div id="content-carousel-container-unq-1" class="swiper-container" data-swiper="container">
                    <div class="header-content">
                        <h2>Our <span>Experts</span></h2>
                    </div>
                    <div class="swiper-wrapper">

                        <a href="project-details.html" class="swiper-slide image">
                            <div class="bg-img image__img" data-background="showcases/assets/img/columns/1.jpg"
                                data-tooltip-tit="ROUND1" data-tooltip-sub="HOW TO CREATE MOCKUPS FROM SCRATCH">
                            </div>
                            
                            <div class="text-details">
                                <h2>Ahmed Tarek</h3>
                                    <h3>Graphic Designer</h3>
                            </div>
                        </a>
                        <a href="project-details.html" class="swiper-slide">
                            <div class="bg-img" data-background="showcases/assets/img/columns/2.jpg"
                                data-tooltip-tit="ROUND1" data-tooltip-sub="HOW TO BUILD A STRONG BRAND"></div>
                            <div class="text-details">
                                <h2>Omnia Alaa</h3>
                                    <h3>Art Director</h3>
                            </div>
                        </a>
                        <a href="project-details.html" class="swiper-slide">
                            <div class="bg-img" data-background="showcases/assets/img/columns/3.jpg"
                                data-tooltip-tit="ROUND3" data-tooltip-sub="SECRETS OF REALASTICS COMPOSITES"></div>
                            <div class="text-details">
                                <h2>Badr Diab</h3>
                                    <h3>visualizar</h3>
                            </div>
                        </a>
                        <a href="project-details.html" class="swiper-slide">
                            <div class="bg-img" data-background="showcases/assets/img/columns/4.jpg"
                                data-tooltip-tit="Illustration" data-tooltip-sub="3D ART DIRECTIONS GUIDES"></div>
                            <div class="text-details">
                                <h2>Ahmed Hassan</h3>
                                    <h3>Art Director</h3>
                            </div>
                        </a>
                        
                    </div>

                </div>

                <!-- slider setting -->
                <!-- <div class="txt-botm">
                    <div id="next" class="swiper-button-next swiper-nav-ctrl cursor-pointer">
                        <div>
                            <span class=" custom-font">Next Slide</span>
                        </div>
                        <div><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div id="prev" class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
                        <div><i class="fas fa-chevron-left"></i></div>
                        <div>
                            <span class=" custom-font">Prev Slide</span>
                        </div>
                    </div>
                </div> -->

            </header>

            <!-- ==================== End Slider ==================== -->

        </main>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>