<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Cinzel Multi-Purpose themeforest" />
    <meta name="description" content="Cinzel - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Cinzel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>
<style>
    .logo {
        position: relative;
    }

    .logo p.main-text {
        color: #fff;
        font-size: 24px;
        line-height: 0;
        margin-bottom: 4px;
        font-weight: 700;
    }

    .logo p.sec-text {
        margin-left: 10px;
    }

    .logo p span {
        position: absolute;
        right: 10px;
        top: -5px;
        font-size: 12px;
    }

    .social-instuctor {
        margin-top: 100px;
        width: 40%;
        margin-left: 200px;
    }

    .links-social {
        display: flex;
        justify-content: space-between;
    }

    .testim-simple .qoute-icon {
        background: conic-gradient(#6437f0, #19bdf9, #fcb114, #3379fa, #e34184);

    }

    .about-us-description {
        position: relative;
    }

    .about-us-description .testimonials {
        position: relative;
        margin-left: 100px;
        width: 50%;
    }

    .about-us-description .circle {
        position: absolute;
    }

    .testimonials .item h2 {
        font-weight: bold;
    }

    .testimonials .item p {
        font-weight: 300;
        margin-left: 50px;
    }

    .testimonials .journey {
        color: #2843f7 !important;
    }


    .line-text {
        position: absolute;
        top: 20%;
        left: 3em;
        transform: rotate(90deg);
        transform-origin: 0 0;
        z-index: 99;
    }

    .line-text a {
        font-weight: 300;
        font-size: 1rem;
    }

    .line-text a::after {
        content: '';
        display: inline-block;
        width: 17rem;
        margin-left: 13px;
        margin-bottom: 3px;
        height: 1px;
        background: white;
    }

    body.light .line-text a::after {
        background: #000;
    }

    .line-text a span {
        transform: rotate(180deg);
    }
    .footer-flex{
        display: flex;
        justify-content: space-between;
    }
    .desc-footer{
        width: 73%;
    }
</style>

<body class="h-main">

    <div class="parent-line">
        <div class="line-text">
            <a href="#">
                <span>MORE EMOTIONS</span>
            </a>
        </div>
    </div>


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <nav class="navbar navbar-expand-lg nochan">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="logo">
                    <div class="logo-light">
                        <p class="main-text">CREATO<span>TM</span></p>
                        <p class="sec-text">ACADEMY</p>
                    </div>
                    <div class="logo-dark">
                        <p class="main-text">CREATO<span>TM</span></p>
                        <p class="sec-text">ACADEMY</p>
                    </div>
                </div>
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="pg-about-us.html">
                            About us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="pg-our-team.html">How To Create</a></li>
                            <li><a class="dropdown-item" href="portfolio-layout-metro.html">Layout
                                    Metro</a></li>
                            <li><a class="dropdown-item" href="portfolio-layout-packery.html">Layout
                                    Packery</a></li>
                            <li><a class="dropdown-item" href="project-details.html">Project
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="home-modern.html">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pg-contact2.html">
                            Student Work
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pg-contact2.html">
                            Contact
                        </a>
                    </li>
                </ul>
                <div class="nav-info-right d-flex align-items-center">
                    <div class="social">
                        <ul class="rest">
                            <li>
                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="dark-mode-icon">
                        <button type="button" class="theme-icon">
                            <i aria-hidden="true" class="pe-7s-moon moon"
                                title="Toggle between dark and light mode"></i>
                            <i aria-hidden="true" class="pe-7s-sun sun" title="Toggle between dark and light mode"></i>
                        </button>
                    </div>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start Slider ==================== -->

    <header class="slider-main valign full-height bg-img parallaxie o-hidden" data-overlay-dark="5">
        <div class="container-xxl ontop">
            <section class="testim-simple position-re o-hidden">
                <div class="container">
                    <div class="about-us-description">
                        <div class="circle">
                            <div class="qoute-icon md-mb50">
                                <div class="qout-icon"></div>
                            </div>
                        </div>
                        <div class="">
                            <div class="testimonials simp">
                                <div id="" class="">
                                    <div class="">
                                        <div class="">
                                            <div class="item">
                                                <h2>GOOD PLACE TO
                                                    START <span class="journey">YOUR JOURNEY</span></h2>
                                                <p class="text-light">
                                                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING
                                                    ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                                    LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI
                                                    ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION
                                                    ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bg-img dots-bg" data-background="assets/img/photo-1546587348-d012660c30c50.jpeg"></div>
    </header>

    <!-- ==================== End Slider ==================== -->

    <main>

        <div class="vline"></div>
    </main>

    <!-- ==================== Start Footer ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="">

        <div class="sub-footer pb-50 sub-bg2 pt-50 bord-thin-top">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-flex">
                            <div class="logo">
                                <div class="logo-light">
                                    <p class="main-text">CREATO</p>
                                    <p class="sec-text">ACADEMY</p>
                                </div>
                                <div class="logo-dark">
                                    <p class="main-text">CREATO</p>
                                    <p class="sec-text">ACADEMY</p>
                                </div>
                            </div>
                            <div class="desc-footer">
                                Office G345 | Greek Building The GrEEK Campus
                                American University | Downtown Cairo | Egypt
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyrights full-width d-flex justify-content-end">
                            <p class="fz-13"> © 2022 <span class="underline"><a
                                        href="https://themeforest.net/user/ThemesCamp"
                                        target="_blank"> 75Bit</a></span>, Inc </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->





    <!-- ==================== End Footer ==================== -->








    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>